pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
--laser duel
--by oc_ram

function _init()
	cls()
	ufos={}
	lasers={}
	setup_ufos()
	spawn_ufo(32,32)
	spawn_ufo(96,96)
end

function _update60()
--ufos and collisions
 foreach(ufos,update_ufo)
 for i=1,#ufos do
 	for j=i+1,#ufos do
 		collide_ufos(ufos[i], ufos[j])
 	end
 end
--lasers
	foreach(lasers,update_laser)
	foreach(lasers,update_laser_hit)
end

function _draw()
 cls(1)
 foreach(lasers,draw_laser)
 foreach(ufos,draw_ufo)
end

-->8
--ufo factory

function setup_ufos()
--constants
 local attributes = {}
	attributes.acc=0.0175
	attributes.drag=0.98
	attributes.radius=3
	ufos.attributes=attributes
end

function spawn_ufo(x,y)
	local ufo={}
	--register
	add(ufos,ufo)
	ufo.index=#ufos
	--attributes
	ufo.attributes=ufos.attributes
	--position
	ufo.pos=make_vec2(x,y)
	--velocity
	ufo.vel=make_vec2(0,0)
	--ufo laser
	make_laser(ufo)
end
-->8
--ufo sim

function thrust(ufo,angle)
	local acc_vec=make_vec2(cos(angle),sin(angle))
	acc_vec:scale(ufo.attributes.acc)
	ufo.vel+=acc_vec
end

function integrate(ufo)
	ufo.vel:scale(ufo.attributes.drag)
	ufo.pos+=ufo.vel
end

function screen_bounce(ufo)
	local r=ufo.attributes.radius
	local gap=ufo.pos.x-r
	if (gap<0) ufo.pos.x-=gap ufo.vel.x*=-1
	gap=ufo.pos.x+r-128
	if (gap>0) ufo.pos.x-=gap ufo.vel.x*=-1
	gap = ufo.pos.y-r
	if (gap<0) ufo.pos.y-=gap ufo.vel.y*=-1
	gap = ufo.pos.y+r-128
	if (gap>0) ufo.pos.y-=gap ufo.vel.y*=-1
end

function collide_ufos(u_1,u_2)
	local dp=u_2.pos-u_1.pos
	local dist_sq=dp:dot(dp)
	local tresh=u_1.attributes.radius+u_2.attributes.radius
	if dist_sq > (tresh*tresh) then
		return
	end
	local dist=sqrt(dist_sq)
	dp:scale(1/dist)
	local pt=dp:scaled(0.5*(dist-tresh))
	u_1.pos+=pt
	u_2.pos-=pt
	local dv=u_2.vel-u_1.vel
	local vt=dp:scaled(dv:dot(dp))
	u_1.vel+=vt
	u_2.vel-=vt
	sfx(1)
end

function update_ufo(ufo)
 local index=ufo.index-1
 --x input
	local x_arg=0
	if (btn(➡️,index)) x_arg+=1
	if (btn(⬅️,index)) x_arg-=1
	--y input
	local y_arg=0
	if (btn(⬇️,index)) y_arg-=1
	if (btn(⬆️,index)) y_arg+=1
	--resolve
	local arg=0.25*(1-x_arg)
	if y_arg > 0 then
		arg=0.125*(2-x_arg)
	elseif y_arg < 0 then
		arg=0.125*(6+x_arg)
	end
	if x_arg!=0 or y_arg!=0 then
		thrust(ufo,arg)
	end
	integrate(ufo)
	screen_bounce(ufo)
end
-->8
--ufo render

function draw_ufo(ufo)
	local r=ufo.attributes.radius
	spr(1,ufo.pos.x-r,ufo.pos.y-r)
end
-->8
--math
--vec2 metatable
_vec2_mt={
	__add=function(a,b)
			return make_vec2(a.x+b.x,a.y+b.y)
		end,
	__sub=function(a,b)
			return make_vec2(a.x-b.x,a.y-b.y)
		end
}
--api table
_vec2_api={
	dot=function(a,b)
			return a.x*b.x+a.y*b.y
		end,
	scale=function(a,s)
			a.x*=s
			a.y*=s
		end,
	scaled=function(a,s)
			return make_vec2(a.x*s,a.y*s)
		end,
	ort=function(a)
			return make_vec2(a.y,-a.x)
		end
}
--factory
_vec2_mt.__index=_vec2_api

function make_vec2(x,y)
	local v={x=x,y=y}
	setmetatable(v,_vec2_mt)
	return v
end

function arg_vec2(arg)
	return make_vec2(cos(arg),sin(arg))
end
-->8
--laser

function make_laser(ufo)
	local laser={
		aim=0,
		trigger=false,
		index=ufo.index
	}
	add(lasers,laser)
end

function update_laser(laser)
	local rs=0.0025
 local index=laser.index-1
 local ❎=btn(❎,index)
 local 🅾️=btn(🅾️,index)
 if (❎) laser.aim-=rs
 if (🅾️) laser.aim+=rs
	if (laser.trigger) then
		laser.trigger=❎ or 🅾️
	else
		if (❎ and 🅾️) laser.trigger=true sfx(0)
	end
end

function compute_hit(laser,ufo)
	if (ufo.index==laser.index) return nil
	local ld=arg_vec2(laser.aim)
	local lp=ufos[laser.index].pos
	local tocenter=ufo.pos-lp
	local dist=ld:dot(tocenter)
	if (dist<0) return nil
	local h=abs(ld:ort():dot(tocenter))
	local r = ufo.attributes.radius
	if (h>r) return nil
	local w=sqrt(r*r-h*h)
	local hit_dist=dist-w
	local hit_point=lp+ld:scaled(hit_dist)
	local hit_normal=hit_point-ufo.pos
	local hit={
			distance=hit_dist,
			point=hit_point,
			normal=hit_normal
		}
	return hit
end

function update_laser_hit(laser)
	laser.hit=nil
	for ufo in all(ufos) do
		local hit=compute_hit(laser,ufo)
		if (hit!=nil) then
			if (not laser.hit or laser.hit.distance > hit.distance) then
				laser.hit=hit
			end
		end
	end
end

function draw_laser(laser)
	local col=2
	if (laser.trigger) col=8
	local origin=ufos[laser.index].pos
	if (laser.hit) then
	 local hit_p=laser.hit.point
		line(origin.x,origin.y,hit_p.x,hit_p.y,col)
		return
	end
	local direction=arg_vec2(laser.aim)
	local dest=origin+direction:scaled(200)
	line(origin.x,origin.y,dest.x,dest.y,col)
	end
__gfx__
0000000000ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000d666d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700d68896d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000d68886d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000d68886d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000d666d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111114441111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111149994111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111149cc69411111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111149ccc9411111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111149ccc9411111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111149994111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111114441111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111444111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114999411111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149cc6941111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149ccc941111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149ccc941111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114999411111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111444111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__sfx__
000100000f5101153013550175601d5702257025560285402a5402d5503155035560365301a5201d5502755001500015000150000500015000450006500005000050000500005000050000500005000050000500
0010000001640016400162001610190001d0001d0001a00018000120000c0000b0000c0000c0000d000100001100014000120000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f00011000
